server.servlet.encoding.force-response: true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.255.169.22:1522/xe
spring.datasource.username=c##20183226
spring.datasource.passowrd=20183226

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html